dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation("com.squareup.okhttp3:okhttp") // for RestTemplate Test
    implementation('com.github.bohnman:squiggly-filter-jackson:1.3.18')
}
