# research-spring-boot-2.4

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
profile-group/: README.md
profile-group/profile-group-module1/src/main/resources/: module1.yml
profile-group/profile-group-module2/: build.gradle
profile-group/profile-group-module2/src/main/resources/: module2.yml
profile-group/profile-group-web/: build.gradle
profile-group/profile-group-web/src/main/resources/: application.yml
research-jackson-json/src/main/java/kr/pe/kwonnam/researchspringboot/jackson_json/: JacksonJsonApplication.java
research-jackson-json/src/main/java/kr/pe/kwonnam/researchspringboot23/jackson_json/: JacksonJsonApplication.java
research-jackson-json/src/test/java/kr/pe/kwonnam/researchspringboot/jackson_json/: ObjectMapperDefaultConfigTest.java
research-jackson-json/src/test/java/kr/pe/kwonnam/researchspringboot23/jackson_json/: ObjectMapperDefaultConfigTest.java
research-resttemplate/: build.gradle
research-resttemplate/src/main/java/kr/pe/kwonnam/researchspringboot23/resttemplate/: RestTemplateConfig.java
research-spring-cloud-open-feign/: README.md  build.gradle
research-spring-cloud-open-feign/src/main/java/kr/pe/kwonnam/researchspringboot/springcloudopenfeign/: HttpBinFeignClient.java  SpringCloudOpenFeignApplication.java
research-spring-cloud-open-feign/src/main/java/kr/pe/kwonnam/researchspringboot23/springcloudopenfeign/: HttpBinFeignClient.java  SpringCloudOpenFeignApplication.java
research-spring-data-jdbc/: build.gradle
research-spring-data-jdbc/src/main/java/kr/pe/kwonnam/researchspringboot/: DemoApplication.java
research-spring-data-jdbc/src/main/java/kr/pe/kwonnam/researchspringboot23/: DemoApplication.java
research-spring-data-jdbc/src/test/java/kr/pe/kwonnam/researchspringboot23/: DemoApplicationTests.java
research-spring-data-jpa/: build.gradle
research-spring-data-jpa/src/test/java/kr/pe/kwonnam/researchspringboot/: DemoApplicationTests.java
research-spring-webmvc/: build.gradle
research-spring-webmvc-squiggly/: README.md  build.gradle  squiggly_fields.http
research-spring-webmvc-squiggly/src/main/java/kr/pe/kwonnam/researchspringboot/squiggly/: SquigglyDemoApplication.java  SquigglyWebMvcConfig.java
research-spring-webmvc-squiggly/src/main/java/kr/pe/kwonnam/researchspringboot/squiggly/controller/: GlobalExceptionHandler.java  NonSquigglyController.java  SquigglyController.java
research-spring-webmvc-squiggly/src/main/java/kr/pe/kwonnam/researchspringboot/squiggly/model/: ErrorResponse.java  Hobby.java  User.java
research-spring-webmvc-squiggly/src/main/java/kr/pe/kwonnam/researchspringboot23/squiggly/: SquigglyDemoApplication.java  SquigglyWebMvcConfig.java
research-spring-webmvc-squiggly/src/main/java/kr/pe/kwonnam/researchspringboot23/squiggly/controller/: GlobalExceptionHandler.java  NonSquigglyController.java  SquigglyController.java
research-spring-webmvc-squiggly/src/main/java/kr/pe/kwonnam/researchspringboot23/squiggly/model/: ErrorResponse.java  Hobby.java  User.java
research-spring-webmvc/src/main/java/kr/pe/kwonnam/researchspringboot/: DemoApplication.java
research-spring-webmvc/src/test/resources/: application.yml
(+51 files in other folders)
